PS C:\Users\DOM\Desktop\growx5-app> scp -r `
>>   backend/src `
>>   backend/controllers `
>>   backend/routes `
>>   backend/models `
>>   backend/middleware `
>>   backend/services `
>>   backend/utils `
>>   backend/config `
>>   backend/docs `
>>   backend/uploads `
>>   backend/logs `
>>   backend/package.json `
>>   backend/package-lock.json `
>>   backend/ecosystem.config.js `
>>   backend/server.js `
>>   root@80.78.25.79:/var/www/growx5/backend/
database.js                   100%   11KB  48.2KB/s   00:00    
security.js                   100% 7954    34.4KB/s   00:00    
admin.controller.js           100%  109KB 146.9KB/s   00:00    
adminPackage.controller.js    100%   12KB  52.4KB/s   00:00    
ai.controller.js              100%   13KB  47.4KB/s   00:00    
arbitrage.controller.js       100%   15KB  70.3KB/s   00:00    
auth.controller.js            100%   21KB  77.2KB/s   00:00    
automation.controller.js      100%   13KB  43.5KB/s   00:00    
commissions.controller.js     100%   19KB  80.4KB/s   00:00    
document.controller.js        100%   12KB  48.7KB/s   00:00    
downloads.controller.js       100% 9902    33.5KB/s   00:00    
news.controller.js            100%   12KB  51.1KB/s   00:00    
notifications.controller.js   100%   11KB  48.8KB/s   00:00    
optimizedBenefits.controller.js   0%    0     0.0KB/s   --:-- EToptimizedBenefits.controller.js 100%   17KB  74.9KB/s   00:00   

payment.controller.js         100%   72KB 141.3KB/s   00:00    
portfolio.controller.js       100% 9164    32.5KB/s   00:00    
preregistration.controller.js 100%   12KB  50.5KB/s   00:00    
purchases.controller.js       100%   15KB  65.5KB/s   00:00    
reports.controller.js         100%   12KB  50.0KB/s   00:00    
settings.controller.js        100%   28KB 110.0KB/s   00:00    
specialCodes.controller.js    100%   22KB  94.6KB/s   00:00    
support.controller.js         100%   16KB  68.3KB/s   00:00    
supportController.js          100%   15KB  61.1KB/s   00:00    
system.controller.js          100% 5798    25.2KB/s   00:00    
systemSettings.controller.js  100%   28KB 107.7KB/s   00:00    
transaction.controller.js     100% 6717    29.3KB/s   00:00    
user.controller.js            100%   13KB  54.6KB/s   00:00    
userStatus.controller.js      100%   14KB  65.8KB/s   00:00    
wallet.controller.js          100%   12KB  50.1KB/s   00:00    
wallet.controller.simple.js   100%   17KB  74.1KB/s   00:00    
withdrawalPin.controller.js   100%   11KB  45.9KB/s   00:00    
wallet-security-system.md     100% 7810    36.0KB/s   00:00    
wallet-security-setup.json    100%  940     3.2KB/s   00:00    
adminAuth.js                  100%  224     0.8KB/s   00:00    
auth.js                       100% 9466    33.7KB/s   00:00    
auth.middleware.js            100%   14KB  60.9KB/s   00:00    
benefitsValidation.js         100%   16KB  52.5KB/s   00:00    
ensureUserStatus.js           100%   10KB  46.4KB/s   00:00    
referralValidation.js         100% 3304    15.4KB/s   00:00    
specialUser.middleware.js     100% 6875    27.7KB/s   00:00    
validation.js                 100% 6765    29.4KB/s   00:00    
validation.middleware.js      100%   12KB  55.5KB/s   00:00    
walletAuth.middleware.js      100% 9897    43.9KB/s   00:00    
AdminLog.model.js             100% 8489    28.4KB/s   00:00    
ArbitrageSimulation.js        100% 9315    42.9KB/s   00:00    
AutomationLog.js              100% 7299    31.0KB/s   00:00    
Commission.model.js           100% 6028    26.3KB/s   00:00    
DailyReport.js                100% 3247    12.0KB/s   00:00    
Document.js                   100% 8305    36.1KB/s   00:00    
Document.model.js             100% 2485    10.6KB/s   00:00    
Investment.model.js           100% 7400    28.9KB/s   00:00    
News.model.js                 100% 5036    17.3KB/s   00:00    
Notification.model.js         100% 8706    38.3KB/s   00:00    
Package.model.js              100% 2854    12.3KB/s   00:00    
Payment.js                    100% 3373    13.9KB/s   00:00    
Portfolio.model.js            100%   14KB  46.0KB/s   00:00    
Preregistration.model.js      100% 4859    19.7KB/s   00:00    
Product.model.js              100% 3005    12.2KB/s   00:00    
Purchase.model.js             100% 3692    15.0KB/s   00:00    
Referral.model.js             100%   11KB  45.0KB/s   00:00    
SpecialCode.model.js          100% 8178    35.5KB/s   00:00    
Support.model.js              100% 6364    23.2KB/s   00:00    
SystemMetric.model.js         100%   10KB  41.9KB/s   00:00    
SystemSetting.model.js        100% 3516    11.5KB/s   00:00    
Ticket.js                     100% 5832    21.5KB/s   00:00    
TicketResponse.js             100% 4612    14.1KB/s   00:00    
Transaction.model.js          100% 7256    29.4KB/s   00:00    
User.js                       100%   11KB  39.2KB/s   00:00    
UserBenefit.model.js          100%   15KB  56.8KB/s   00:00    
UserSettings.js               100%   10KB  43.2KB/s   00:00    
UserStatus.js                 100%   14KB  59.9KB/s   00:00    
UserWalletRole.model.js       100% 6588    27.2KB/s   00:00    
Wallet.model.js               100% 4863    18.1KB/s   00:00    
WalletRole.model.js           100% 3077    12.5KB/s   00:00    
WithdrawalRequest.js          100% 3692    15.7KB/s   00:00    
admin.routes.js               100%   40KB  84.0KB/s   00:00    
arbitrage.routes.js           100%   12KB  51.1KB/s   00:00    
auth.routes.js                100% 8113    32.9KB/s   00:00    
automation.routes.js          100% 9894    43.7KB/s   00:00    
document.routes.js            100%   11KB  51.2KB/s   00:00    
downloads.routes.js           100% 1070     3.6KB/s   00:00    
email.routes.js               100% 2293    10.6KB/s   00:00    
finance.routes.js             100%   18KB  79.5KB/s   00:00    
license.routes.js             100% 2433    11.1KB/s   00:00    
news.routes.js                100%  882     3.7KB/s   00:00    
notifications.routes.js       100% 2139     9.4KB/s   00:00    
optimizedBenefits.routes.js   100% 7936    34.1KB/s   00:00    
package.routes.js             100% 2433    10.7KB/s   00:00    
payment.routes.js             100%   11KB  52.8KB/s   00:00    
portfolio.routes.js           100%  970     4.2KB/s   00:00    
preregistration.routes.js     100% 3517    15.2KB/s   00:00    
public.routes.js              100% 7385    33.2KB/s   00:00    
purchases.routes.js           100% 1353     5.7KB/s   00:00    
referral.routes.js            100%   40KB  89.3KB/s   00:00    
reports.routes.js             100% 1563     7.2KB/s   00:00    
settings.routes.js            100% 8366    35.7KB/s   00:00    
specialCodes.routes.js        100% 6231    26.7KB/s   00:00    
support.js                    100% 7905    34.9KB/s   00:00    
support.routes.js             100%   11KB  48.8KB/s   00:00    
system.routes.js              100%  684     3.0KB/s   00:00    
systemSettings.routes.js      100% 2188     9.7KB/s   00:00    
user.routes.js                100% 4139    14.7KB/s   00:00    
users.routes.js               100% 5894    26.3KB/s   00:00    
userStatus.routes.js          100% 6182    24.6KB/s   00:00    
wallet.routes.js              100% 6317    26.8KB/s   00:00    
withdrawalPin.routes.js       100%  902     3.8KB/s   00:00    
check-wallet-permissions.js   100% 2427    10.5KB/s   00:00    
fix-wallet-permissions.js     100% 2124    10.0KB/s   00:00    
init-wallet-roles.js          100% 8307    37.0KB/s   00:00    
remove-wallet-permissions.js  100% 1766     7.7KB/s   00:00    
seedDocuments.js              100% 5042    23.0KB/s   00:00    
setup-wallet-security.js      100%   11KB  41.0KB/s   00:00    
wallet-security-audit.js      100%   10KB  47.5KB/s   00:00    
AIService.js                  100%   11KB  48.3KB/s   00:00    
AutomationService.js          100%   18KB  79.5KB/s   00:00    
BenefitsProcessor.js          100%   26KB 107.7KB/s   00:00    
bep20.service.js              100%   12KB  47.9KB/s   00:00    
CronJobService.js             100%   26KB 118.6KB/s   00:00    
LicenseActivationService.js   100%   17KB  77.6KB/s   00:00    
NotificationService.js        100%   17KB  58.0KB/s   00:00    
OptimizedCalculationService.js 100%   18KB  78.3KB/s   00:00    
ReportsGenerator.js           100%   19KB  77.5KB/s   00:00    
UserStatusService.js          100%   17KB  73.0KB/s   00:00    
benefitsCalculator.js         100% 7895    35.4KB/s   00:00    
email.js                      100%   51KB  88.8KB/s   00:00    
helpers.js                    100% 9593    31.3KB/s   00:00    
logger.js                     100% 6443    27.0KB/s   00:00    
telegram.js                   100%   14KB  48.0KB/s   00:00    
validation.js                 100%   12KB  53.4KB/s   00:00    
walletValidator.js            100%   10KB  44.5KB/s   00:00    
adminPackage.controller.js    100%   10KB  41.7KB/s   00:00    
licenseController.js          100% 9748    42.3KB/s   00:00    
packageController.js          100% 5580    25.3KB/s   00:00    
productsController.js         100% 8387    28.2KB/s   00:00    
license.routes.js             100% 1744     8.0KB/s   00:00    
package.routes.js             100%  794     3.5KB/s   00:00    
products.js                   100% 1283     6.0KB/s   00:00    
support.routes.js             100%   10KB  35.5KB/s   00:00    
Download.model.js             100% 2791    12.1KB/s   00:00    
License.model.js              100% 2557    11.7KB/s   00:00    
Package.model.js              100% 2420    10.9KB/s   00:00    
Product.model.js              100% 3005    12.8KB/s   00:00    
Purchase.model.js             100% 3692    15.9KB/s   00:00    
Ticket.js                     100% 4806    18.2KB/s   00:00    
C:\Windows\System32\OpenSSH\scp.exe: stat local "backend/middleware": No such file or directory
PS C:\Users\DOM\Desktop\growx5-app> 